TOKEN_PATH=XXXXXXXXXXXX
CREDENTIALS_PATH=XXXXXXXXXXXX
UPDATED_JSON_PATH=XXXXXXXXXXXX
LOG_PATH=XXXXXXXXXXXX

FIRESTORE_PATH=XXXXXXXXXXXX
FIRESTORE_SERVER=XXXXXXXXXXXX
FIRESTORE_DOC_ID=XXXXXXXXXXXX

BASE_URL=XXXXXXXXXXXX
TOOLS_URL=XXXXXXXXXXXX